# ShirteeAutoTests

./: .gitignore  designer_tests.xml  general.xml  generalShirteeTests.xml  pom.xml  promo_creation.xml  promo_tests.xml  testng.xml
src/main/java/: Main.java
src/main/java/abstraction/: AbstractPage.java  AbstractPageElement.java  AbstractShirteePage.java
src/main/java/pages/: AbstractPage.java  AbstractShirteePage.java  CheckoutFacade.java  CheckoutPage.java  DesignerPage.java  IndexPage.java  OrderSuccessPage.java  ProductPage.java  ShopPage.java
src/main/java/pages/dashboard/: AbstractDashboardPage.java  DashboardAffiliatePage.java  DashboardCampaignsPage.java  DashboardFacade.java  DashboardFinancePage.java  DashboardOrderPage.java  DashboardOrdersPage.java  DashboardPromotionPage.java  DashboardSettingsPage.java  DashboardShopsPage.java
src/main/java/pages/designer/: DesignerFacade.java  DesignerPageStep1.java  DesignerPageStep2.java  DesignerPageStep3.java
src/main/java/pages/magento_admin/: AdminFacade.java  AdminLoginPage.java  AdminOrdersPage.java
src/main/java/pages_elements/: AbstractPageElement.java  PageElement.java
src/main/java/pages_elements/admin/: OrderLine.java
src/main/java/pages_elements/checkout/: BillingBlock.java  CheckoutBillingBlock.java  CheckoutOrderReview.java  CheckoutPayment.java  CheckoutValidationElements.java  CreditCardBlock.java  OrderReviewBlock.java  OrderedItem.java  OrderedItemElement.java  PaymentBlock.java  ValidationElements.java
src/main/java/pages_elements/dashboard_campaigns/: CampaignLine.java
src/main/java/pages_elements/dashboard_orders/: Order.java
src/main/java/pages_elements/dashboard_promo/: PromoCode.java  PromoValidation.java
src/main/java/pages_elements/designer/: DesignerStepThreeLoginForm.java  DesignerStepTwoProduct.java  DesignerStepTwoProductsBlock.java  DesignerValidation.java  Product.java  ProductsBlock.java  StepOneBlock.java  StepThreeBlock.java  StepTwoAddedProduct.java  StepTwoBlock.java
src/main/java/tools/: Config.java  Driver.java  ImageComparer.java  PageBuilder.java  PaymentHelper.java  PopupHelper.java  PriceHelper.java  RandomData.java  RandomDataGenerator.java  StaticPageFactory.java  Wait.java
src/test/java/: AbstractTest.java  AbstractTestNoConfig.java  AddToCartTests.java  CheckoutFieldsValidationTests.java  CheckoutPageTests.java  CheckoutValidationTests.java  DesignerStepOneMinimalPriceTests.java  DesignerTest.java  IndexPageTests.java  OrderTests.java  ProductPageTest.java  ProductPageValidationTests.java  ProductsPriceTests.java  ShopPageTests.java  ShopQtySortTests.java  Test.java  TestForTest.java  TestFuck.java  TestSikuli.java  ValidationCheckoutPageTests.java  ValidationDashboardPromotionTests.java  ValidationProductPageTests.java
src/test/java/abstraction/: AbstractTest.java  AbstractTestNoConfig.java  AbstractTestNoLogin.java
src/test/java/checkout/: CheckoutPageTests.java  OrderTests.java  OrderWithPromoTests.java  OrderedItemsTests.java  PayPalTests.java  PromoCodesTests.java  ValidationTests.java
src/test/java/dashboard_promo/: PromotionsTests.java  ValidationDashboardPromotionTests.java  ValidationTests.java
src/test/java/designer/: DesignerTest.java  StepOneMinimalPriceTests.java  StepThreeTests.java  TestSikuli.java  ValidationTests.java
src/test/java/index/: IndexPageTests.java
src/test/java/product_page/: AddToCartTests.java  ProductPageTests.java  ProductsWithPromoTests.java  ValidationTests.java
src/test/java/shop/: ShopPageTests.java
src/test/java/test/: TestForTest.java
