-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 35, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 342.847 s <<< FAILURE! - in TestSuite
priceAreEqualOnShopPageAndOnProductsPage(shop.ShopPageTests)  Time elapsed: 28.299 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class="w-block-head"]"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WIN-UJSDDQRV49J', ip: '192.168.10.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir9472_21479}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f791f4afc8c014809ab6d4d1d1deba3a
*** Element info: {Using=xpath, value=//div[@class="w-block-head"]}
	at shop.ShopPageTests.priceAreEqualOnShopPageAndOnProductsPage(ShopPageTests.java:80)

addToCartProductWithPercentDiscount(checkout.PromoCodesTests)  Time elapsed: 5.747 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span onclick="changeColor(this)" class="color-btn" color_id="224" title="Sand" id="224" style="background-color: #e0b86e; background-image: url(https://www.shirtee.de/media/option_image/); background-position: 50% 50%; background-repeat: no-repeat no-repeat">...</span> is not clickable at point (1217, 391). Other element would receive the click: <div class="event-popup-placeholder" style="opacity: 0.6;"></div>
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 52 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WIN-UJSDDQRV49J', ip: '192.168.10.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir9472_21479}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f791f4afc8c014809ab6d4d1d1deba3a
	at checkout.PromoCodesTests.addToCartProductWithPercentDiscount(PromoCodesTests.java:25)

increaseProductsWithAmountDiscountQty(checkout.PromoCodesTests)  Time elapsed: 5.811 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span onclick="changeColor(this)" class="color-btn" color_id="3" title="White" id="3" style="background-color: #ffffff; background-image: url(https://www.shirtee.com/media/option_image/white.jpg); background-position: 50% 50%; background-repeat: no-repeat no-repeat">...</span> is not clickable at point (1120, 815). Other element would receive the click: <div class="event-popup-placeholder" style="opacity: 0.6;"></div>
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 57 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WIN-UJSDDQRV49J', ip: '192.168.10.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir9472_21479}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f791f4afc8c014809ab6d4d1d1deba3a
	at checkout.PromoCodesTests.increaseProductsWithAmountDiscountQty(PromoCodesTests.java:75)

increaseProductsWithPercentDiscountQty(checkout.PromoCodesTests)  Time elapsed: 8.823 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Wrong discount value expected [20.66] but found [20.65],
	expected [52.7] but found [48.2]
	at checkout.PromoCodesTests.increaseProductsWithPercentDiscountQty(PromoCodesTests.java:133)

increaseItemQty(checkout.OrderedItemsTests)  Time elapsed: 23.209 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"go_to_checkout"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WIN-UJSDDQRV49J', ip: '192.168.10.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\User\AppData\Local\Temp\scoped_dir9472_21479}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f791f4afc8c014809ab6d4d1d1deba3a
*** Element info: {Using=id, value=go_to_checkout}
	at checkout.OrderedItemsTests.increaseItemQty(OrderedItemsTests.java:44)

